meta {
  name: available-offers
  type: http
  seq: 8
}

post {
  url: {{AFKLM_BASE_URL}}/opendata/offers/{{AFKLM_VERSION}}/available-offers
  body: json
  auth: none
}

headers {
  api-key: {{AFKLM_KEY}}
  afkl-travel-host: AF
}

body:json {
  {
    "bookingFlow": "REWARD",
    "passengers": [{
      "id": 0,
      "type": "ADT"
    }, {
      "id": 1,
      "type": "ADT"
    }],
    "commercialCabins": ["BUSINESS"],
    "requestedConnections": [{
      "departureDate": "2024-07-22",
      "origin": {
        "type": "AIRPORT",
        "code": "SFO"
      },
      "destination": {
        "type": "AIRPORT",
        "code": "ATH"
      }
    }]
  }
}
