meta {
  name: lowest-fare-offers
  type: http
  seq: 9
}

post {
  url: {{AFKLM_BASE_URL}}/opendata/offers/a/{{AFKLM_VERSION}}/lowest-fare-offers
  body: json
  auth: none
}

headers {
  api-key: {{AFKLM_KEY}}
  afkl-travel-host: AF
}

body:json {
  {
    "bookingFlow": "REWARD",
    "commercialCabins": ["BUSINESS"],
    "customer": {},
    "passengers": [{
      "id": 0,
      "type": "ADT"
    }, {
      "id": 1,
      "type": "ADT"
    }],
    "requestedConnections": [{
      "dateInterval": "2024-07-01/2024-07-31",
      "origin": {
        "type": "AIRPORT",
        "code": "SFO"
      },
      "destination": {
        "type": "AIRPORT",
        "code": "ATH"
      }
    }],
    "type": "DAY",
    "currency": "USD"
  }
}
